<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="./assets/style/style.css">
</head>
<body>
    <header id = "header">
        <nav class = "navbar">
            <div class="name-logo"><img src="./assets/images/name.png" alt="Logo"></div>
            <input type="checkbox" class ="menu-toggle" id="menu-toggle">
            <label for="menu-toggle" class="menu-btn" onclick="openMenu()">☰</label>
            <ul class="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/about.html">About</a></li>
                <li><a href="./pages/contact.html">Contacts</a></li>
                <li><a href="./pages/services.html">Services</a></li>
            </ul>
        </nav>
    </header>
    <div ><button class="primary-button">Sign</button></div>
    <div ><button class="secondary-button">Close</button></div>
</body>
</html>